version: '3'
services:
  jenkins:
    image: szopen/jenkins:latest
    #image: jenkins/jenkins:lts-jdk11
    user: jenkins #root/jenkins
    container_name: jenkins
    ports:
      - 2080:8080
      - 2500:50000
    volumes:
      - /data/jenkins/home:/var/jenkins_home
      - /data/jenkins/plugins:/var/jenkins_home/plugins
      - /data/maven_repo:/var/jenkins_home/.m2
      - /data/maven_repo:/root/.m2
      - /var/run/docker.sock:/var/run/docker.sock
